<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Buenas Practicas Agricolas </title>
    <link rel="stylesheet" href="style_recursos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>
<body>
    <header>
        <div class="container">
            <div class="container_logo">
                <a href="index.html" class="img-logo">
                    <img  src="media BPA/Logo_img.png" alt="XISQUA Logo">
                </a>
                <a href="index.html" class="logo">
                    <span class="xis">XIS</span><span class="qua">QUA</span>
                </a>
            </div>
            <nav>   
                <a href="Paco.html">Paco al Grano</a>
                <a href="Mercado campesino.html">Mercado Campesino</a>
                <a href="Recursos.html">Recursos para Descargar</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>
    <main>
        <!-- 'seccion 1' -->
        <section id="hero">
            <div class="title-container">
                <h1>
                  <span class="large-text">Recursos para</span>
                  <span class="small-text">Descargar</span>
                </h1>
              </div>
            <form action="link">
                <button>
                    CONOCE MÁS AQUÍ
                </button>
            </form>
        </section>

        <!-- section 2 -->

        <section id="anfitrión">
            <div class="container">
                <div class="texto_1">
                    <h2 class="titulo"> Con tu anfitrión: Paco al Grano</h2>
                    <div class="img-container"></div>
                    <p class="tp_1">¡Hola, amigo campesino, productor o ciudadano comprometido!</p><p class="tp_2">Soy <span class="subrayado">Paco al Grano</span> y te doy la bienvenida a este espacio creado especialmente para ti. Aquí encontrarás <span>contenidos prácticos, claros y útiles</span> desarrollados por nuestro equipo para ayudarte a mejorar tus prácticas agrícolas. </p>    
                </div>
                <div class="texto_2">
                    <p class="tp_3">Aqui podras observar lo que tenemos para ti, cada uno de estos espacios alberga un contenido unico para ti, además, si no tienes internet no te preocupes lo puedes descargar y llevartelo contigo. </p>    
                </div>
            </div>
            
        </section>

        <!-- section 3 -->

        <section id="categorias">
            <div class="container">
                <span class="subrayado_container">Filtrar por categoría:</span>
                <div class="container_categorias">

                    <button class="boton_1" data-filter="all">Todos</button>
                    <button class="boton_2" data-filter="manuales">📘 Manuales y Guías</button>
                    <button class="boton_3" data-filter="infografias">📊 Infografías</button>
                    <button class="boton_4" data-filter="radiales">🎧 Piezas radiales</button>
                    <button class="boton_5" data-filter="fichas">🌾 Fichas técnicas</button>
                    <button class="boton_6" data-filter="cartillas">📚 Cartillas educativas</button>
                    <button class="boton_7" data-filter="plantillas">📝 Plantillas</button>
                    <button class="boton_8" data-filter="videos">🎥 Videos</button>

                </div>
            </div>
            
        </section>
        <section id="contenido">
            
            <div class="container_card">
    
                <h2>Contenido</h2>
    
                <!-- Recurso 1 -->
                <div class="card" data-category="manuales" alt="Manual PDF">
                    <div class="contenedor_carta">
                        <div class="img-container" alt="Imagen_PDF"></div>
                        <h3>Manual Básico de Señalización</h3>
                        <p >Paso a paso para iniciar las BPA en tu finca</p>
                        <p >📦 3.2 MB</p>
                        <a class="boton_descarga" target="_blank" href="Documentos\Manual de señalización.pdf">Descargar</a>
                    </div>
                </div>
    
                <!-- Recurso 2 -->
                <div class="card" data-category="infografias" alt="Manual señalización">
                    <div class="contenedor_carta">
                        <aside class="img-container" alt="Imagen_Audio"></aside>
                        <h3>Material Físico:Recomendaciones</h3>
                        <p>Infografía para imprimir o compartir por WhatsApp</p>
                        <p>📦 850 KB</p>
                        <a href="#" class="boton_descarga"">Descargar</a>
                    </div>
                </div>
    
                <!-- Recurso 3 -->
                <div class="card" data-category="manuales">
                    <div class="contenedor_carta" >
                        <aside class="img-container" alt="Imagen_Audio"></aside>
                        <h3>Señalización</h3>
                        <p>Aquí podras encontar todas las señalizaciones para tu finca </p>
                        <p>📦 1.24 MB</p>
                        <a href="Documentos\Fisico señalización.pdf" target="_blank" class="boton_descarga">Descargar</a>
                    </div>
                </div>
    
                <!-- Recurso 4 -->
                <div class="card" data-category="radiales">
                    <div class="contenedor_carta" >
                        <aside class="img-container" alt="Imagen_Audio"></aside>
                        <h3 class="font-semibold text-lg text-green-800">Capítulo 1: ¿Por qué aplicar BPA?</h3>
                        <p class="text-sm text-gray-600">Paco al Grano te lo explica con humor</p>
                        <p class="text-xs text-gray-400">📦 2.5 MB</p>
                        <a href="media BPA\Podcast 2.mp3" target="_blank"class="boton_descarga">Descargar</a>          
                    </div>
                </div>
    
                <!-- Recurso 5 -->
                <div class="card" data-category="infografias">
                    <div class="contenedor_carta" >
                        <aside class="img-container" alt="Imagen_Audio"></aside>
                        <h3 class="font-semibold text-lg text-green-800">Bienestar de los trabajadores</h3>
                        <p class="text-sm text-gray-600">Paco al Grano te lo explica con humor</p>
                        <p class="text-xs text-gray-400">📦 2.5 MB</p>
                        <a href="#" class="boton_descarga">Descargar</a>
                    </div>
                </div>
    
                <!-- Recurso 6 -->
                <div class="card" data-category="videos">
                    <div class="contenedor_carta" >
                        <aside class="img-container" alt="Imagen_Audio"></aside>
                        <h3 class="font-semibold text-lg text-green-800">asdasd</h3>
                        <p class="text-sm text-gray-600">Paco al Grano te lo explica con humor</p>
                        <p class="text-xs text-gray-400">📦 2.5 MB</p>
                        <a href="#" class="boton_descarga">Descargar</a>
                    </div>
                </div>
    
                <!-- Recurso 7 -->
                <div class="card" data-category="videos">
                    <div class="contenedor_carta" >
                        <aside class="img-container" alt="Imagen_Audio"></aside>
                        <h3 class="font-semibold text-lg text-green-800">asdasd</h3>
                        <p class="text-sm text-gray-600">Paco al Grano te lo explica con humor</p>
                        <p class="text-xs text-gray-400">📦 2.5 MB</p>
                        <a href="#" class="boton_descarga">Descargar</a>
                    </div>
                </div>
    
                <!-- Recurso 8 -->
                <div class="card" data-category="videos">
                    <div class="contenedor_carta" >
                        <aside class="img-container" alt="Imagen_Audio"></aside>
                        <h3 class="font-semibold text-lg text-green-800">asdasd</h3>
                        <p class="text-sm text-gray-600">Paco al Grano te lo explica con humor</p>
                        <p class="text-xs text-gray-400">📦 2.5 MB</p>
                        <a href="#" class="boton_descarga">Descargar</a>
                    </div>
                </div>
    
                <!-- Agrega más tarjetas según sea necesario -->
    
            </div>
    
            <div class="pagination">
                <button class="prev">Anterior</button>
                <button class="next">Siguiente</button>
            </div>
            
        </section>
        <section class="our-team">
            <div class="container">
                <h2>NUESTRO EQUIPO</h2>
                <div class="team-cards">
                    <div class="card">
                        <div class="profile-image"></div>
                        <h3>JARA</h3>
                        <p>Diseñador Digital y Multimedia</p>
                        <button>
                            <a href="https://www.instagram.com/el_jara26/" target="_blank">CONOCE MÁS AQUÍ</a>
                        </button>
                    </div>
                    <div class="card">
                        <div class="profile-image-2"></div>
                        <h3>FARID</h3>
                        <p>Diseñador Digital y Multimedia</p>
                        <button>
                            <a href="https://www.instagram.com/farid_tribaldos/" target="_blank">CONOCE MÁS AQUÍ</a>
                        </button>
                    </div>
                    <div class="card">
                        <div class="profile-image-3"></div>
                        <h3>DILAN</h3>
                        <p>Diseñador Digital y Multimedia</p>
                        <button>
                            <a href="https://www.instagram.com/penalozacorreal/" target="_blank">CONOCE MÁS AQUÍ</a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="scripts_recursos.js" defer></script>      
</body>
</html>